* {
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
.containerImage img {
    width: 1519px;
    height: 990px;
}
.opacite {
    background-color: rgba(1, 36, 39, 0.57);
    width: 1519px;
    height: 990px;
    position: absolute;
    top: 0;
}
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    left: 148px;
    top: 30px;
    width: 1195px;
}
.containerss {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    gap: 10px;
    color: rgba(255, 255, 255, 1);
}
.serviceclient {
    width: 113px;
    height: 18px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em; 
}
.numeroclient {
    width: 151px;
    height: 18px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
}
.icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.icon1 i{
    color: rgba(38, 65, 108, 1);
    border-radius: 100%;
    width: 39px;
    height: 39px;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 10px;
}
hr {
    position: absolute;
    width: 1517px;
    top: 60px;
    border: 1px solid rgba(255, 255, 255, 0.43);
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1199px;
    position: absolute;
    left: 150px;
    top: 100px;
}
nav ul {
    display: flex;
    flex-direction: row;
    gap: 60px;
    list-style: none;
    margin-top: 20px;
}
li {
    border: none;
}
#home {
    color: rgba(38, 65, 108, 1);
}
a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
.home {
    width: 50px;
    height: 25px;
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
}
.select {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 1);
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
}
.select:hover {
    cursor: pointer;
}
.home select option {
    color: rgba(52, 57, 64, 1);
}
.commencer {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
    width: 176px;
    height: 54px;
    border-radius: 50px;
    margin-top: -19px;
    border: none;
    background: rgba(38, 65, 108, 1);
}
#nav-toggler {
    display: none;
    cursor: pointer;
}
.main-container {
    position: absolute;
    top: 350px;
    width: 1198px;
    left: 150px;
}
.code {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.wifi {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 1);
}
.min {
    width: 327px;
    height: 25px;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
    margin-top: 15px;
}
.meilleur {
    width: 842px;
    height: 218px;
    font-size: 80px;
    font-weight: 700;
    line-height: 109px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}

.list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 25px;
    color: rgba(255, 255, 255, 1);
}
.col1 {
    display: flex;
    flex-direction: row;
}
.checked {
    width: 17px;
    height: 17px;
    background-color: rgba(255, 255, 255, 1);
    margin-bottom: 12px;
    border-radius: 50px;
    margin-right: 15px;
    margin-left: 20px;
}
.checked i {
    color: rgba(38, 65, 108, 1);
    padding-top: 5px;
}
.Broadband {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
}
.details {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    gap: 20px;
}
.voir {
    width: 198px;
    height: 54px;
    border-radius: 50px;
    background: rgba(5, 133, 144, 1);
}
.voir button {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
    border: none;
    background-color: transparent;
    margin-left: 45px;
    margin-top: 15px;
}
.play {
    width: 75px;
    height: 75px;
    background: rgba(217, 217, 217, 0.17);
    border-radius: 50px;
}
.play div {
    width: 51px;
    height: 51px;
    margin-left: 12px;
    margin-top: 13px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 1);
}
.play div i {
    margin-left: 13px;
    font-size: 30px;
}
.main {
    position: absolute;
    top: 1093px;
    width: 780px;
}
.feature {
    position: relative;
    left: 737px;
}
.wifi1 {
    width: 44px;
    height: 44px;
    text-align: center;
    background: rgba(38, 65, 108, 1);
    border-radius: 50px;
}
.wifi1 i {
    color: rgba(255, 255, 255, 1);
    font-size: 30px;
}
.petit-text {
    margin-top: 13px;
    width: 220px;
    height: 27px;
    margin-left: -70px;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0em;
    font-weight: 600;
    color: rgba(4, 108, 117, 1);
}
.grand-text {
    margin-top: 13px;
    width: 489px;
    height: 110px;
    margin-left: -200px;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(52, 57, 64, 1);
}
.cards {
    margin-top: 25px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 1300px;
    margin-left: 100px;
    position: relative;
}
.card1 {
    height: 250px;
    width: 300px;
    margin-left: 15px;
    border: 1px solid rgba(195, 218, 195, 1)
}
.card-title {
    padding-top: 11px;
    padding-left: 15px;
}
.card-title i {
    font-size: 45px;
    margin-top: 30px;
    color: rgba(38, 65, 108, 1);
    padding: 3.1250007152557373px 0px 3.1249992847442627px 0px;
}
.card-subtitle {
    padding-top: 2px;
    padding-left: 15px;
    width: 241px;
    height: 24px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.card-text {
    padding-top: 11px;
    padding-left: 15px;
    width: 279px;
    height: 115px;
    top: 1502px;
    left: 343px;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.section2 {
    display: flex;
    position: relative;
    top: 130px;
    left: 170px;
}
.wifi2 {
    display: flex;
    flex-direction: row;
}
.wifi3 {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: rgba(38, 65, 108, 1);
}
.wifi3 i {
    width: 23px;
    height: 16px;
    margin-left: 5px;
    font-size: 30px;
    color: rgba(255, 255, 255, 1);
}
.wifi-text {
    margin-left: 15px;
    width: 215px;
    height: 27px;
    margin-top: 8px;
    font-size: 20px;
    letter-spacing: 0em;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(4, 108, 117, 1);
}
.discover {
    margin-top: 17px;
    width: 450px;
    height: 110px;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    color: rgba(52, 57, 64, 1);
}
.lorem {
    margin-top: 17px;
    width: 687px;
    height: 157px;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 1);
}
.ligne {
   position: relative; 
    width: 640.0070190429688px;
    top: 7px;
    border: 1px solid rgba(197, 197, 197, 1);
    transform: rotate(0deg);
}
.lorem-img {
    display: flex;
    margin-top: 47px;
    gap: 30px;
}
.opacite-img {
    position: absolute;
    width: 308px;
    height: 153px; 
    border-radius: 20px; 
    margin-right: 20px;
    background-color: rgba(197, 197, 197, 0.37);
}
.lorem-text {
    width: 376px;
    height: 147px;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 1);
}
.brothers img {
    width: 478px; 
    height: 478px; 
    border-radius: 100%; 
}
.peer {
    position: absolute;
    width: 149px;
    height: 149px;
    top: 1px;
    left: 1040px;
    border-radius: 100%;
    background: rgba(252, 81, 48, 1);
}
.up {
    position: absolute;
    width: 54px;
    height: 27px;
    top: 20px;
    left: 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
.mb {
    position: absolute;
    width: 117px;
    height: 44px;
    top: 50px;
    left: 40px;
    font-size: 26px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
.second {
    position: absolute;
    width: 111px;
    height: 27px;
    top: 90px;
    left: 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
.just {
    position: absolute;
    width: 107px;
    height: 107px;
    top: 350px;
    left: 730px;
    border-radius: 100%;
    background: rgba(0, 0, 0, 1);
}
.just2 {
    position: absolute;
    width: 36px;
    height: 27px;
    top: 19px;
    left: 30px;
    font-size: 20px;;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
.chiffre {
    position: absolute;
    width: 58px;
    height: 44px;
    top: 45px;
    left: 30px;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
.ligne3 {
    width: 1519px;
    top: 1250px;
    left: 0;
    border: 1px solid rgba(197, 197, 197, 1);
}
.section3 {
    display: flex;
    position: relative;
    top: 290px;
    left: 120px;
    gap: 77px;
    flex-direction: row;
}
.element div {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 1);
    text-align: center;
}
.fs {
    width: 145px;
    height: 20px;
}
.section4 {
    position: relative;
    display: flex;
    flex-direction: row;
    background: rgba(1, 21, 22, 1);
    width: 1519px;
    height: 307px;
    top: 350px;
    gap: 200px;
}
.our-service {
    justify-content: center;
    margin-left: 140px;
}
.text-wifi {
    display: flex;
    margin-top: 50px;
    gap: 10px;
}
.circle {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: rgba(5, 133, 144, 1);
    text-align: center;
}
.circle i {
    margin-top: 30px;
    color: rgba(255, 255, 255, 1);
    font-size: 25px;
}
.let {
    width: 195px;
    height: 27px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
.connect {
    margin-top: 23px;
    width: 578px;
    height: 110px;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);        
}
.check-mail {
    display: flex;
    margin-top: 130px;
}
.texte {
    width: 423px;
    height: 56px;
    border-radius: 50px;
    border: none;
}
.texte::placeholder {
    width: 111px;
    height: 27px;
    position: relative;
    left: 15px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(173, 173, 173, 1);
}
.button {
    width: 155px;
    height: 50px;
    border-radius: 50px;
    background: rgba(38, 65, 108, 1);
    color: rgba(255, 255, 255, 1);
    margin-left: -160px;
    margin-top: 3px;
}
.section5 {
    position: relative;
    top: 420px;
}
.plans {
    margin-left: 92%;
    width: 500px;
}
h6 {
    width: 199px;
    height: 27px;
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    margin-left: -85px;
    margin-top: 10px;
    color: rgba(4, 108, 117, 1);
}
.our-plans {
    width: 489px;
    height: 55px;
    margin-left: -200px;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(52, 57, 64, 1);
}
.circle2 {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: rgba(38, 65, 108, 1);
    text-align: center;
}
.circle2 i {
    margin-top: 30px;
    color: rgba(255, 255, 255, 1);
    font-size: 25px;
}
.container-achat {
    display: flex;
    gap: 20px; 
    width: 1515px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.achat {
    width: 300px;
    height: 750px;
    border: 1px solid rgba(212, 212, 212, 1);
    display: flex;
    flex-direction: column;
}
.promo {
    margin-right: 10px;
    width: 134px;
    height: 53px;
    border-radius: 50px;
    margin-left: 125px;
    background: rgba(195, 218, 195, 1);
    text-align: center;
    padding-top: 15px;
    margin-top: 20px;
}
#promo3 {
    margin-left: 80px;
}
#promo1 {
    margin-left: 95px;
}
.achat img {
    width: 129px;
    height: 129px;
    padding: 3px 3px;
    margin-left: 70px;
    margin-top: 30px;
}
.box {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    margin-top: 50px;
}
#check1 {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 50px;
    color: rgba(38, 65, 108, 1);
    font-size: 25px;
    text-align: center;
    margin-left: 25px;
}
#check {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 50px;
    color: rgba(38, 65, 108, 1);
    font-size: 25px;
    text-align: center;
    margin-left: -5px;
}
#check3 {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 50px;
    color: rgba(38, 65, 108, 1);
    font-size: 25px;
    text-align: center;
    margin-left: -35px;
}
#tv1 {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 50px;
    color: rgba(38, 65, 108, 1);
    font-size: 25px;
    text-align: center;
    margin-left: 20px;
}
#tv {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 50px;
    color: rgba(38, 65, 108, 1);
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    padding-top: 5px;
}
#phone {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);  
    border-radius: 50px;
    color: rgba(38, 65, 108, 1);
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    padding-top: 5px;
}
.internet {
    width: 224px;
    height: 29px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 40px;
}
.check1 {
    display: flex;   
    gap: 10px; 
    margin: -5px;
    margin-left: 45px;
}
.check1 i {
    width: 20px;
    height: 20px;
    padding: 1.9999916553497314px 1.9999911785125732px 1.9999911785125732px 1.9999916553497314px;
    background: rgba(38, 65, 108, 1);
    border-radius: 50px;
    color: rgba(255, 255, 255, 1);
}
.dollards {
    display: flex;
    margin-left: 40px;
    margin-top: 25px;
}
.dollard {
    width: 173px;
    height: 49px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(252, 81, 48, 1);
}
.months {
    width: 74px;
    height: 22px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 20px;
    margin-left: -40px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.achat button {
    width: 175px;
    height: 55px;
    border-radius: 50px;
    background: rgba(38, 65, 108, 1);
    border: none;
    margin-left: 50px;
    margin-top: 25px;
    color: rgba(255, 255, 255, 1);
}
.internet2 {
    width: 224px;
    height: 29px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 20px;
    margin-left: 23px;
    color: rgba(0, 0, 0, 1);
    margin-bottom: 40px;
}
.section6 {
    position: relative;
    top: 550px;
}
.contacts {
    display: flex;
    flex-direction: row;
    margin-left: 150px;
}
.contact img {
    width: 664px;
    height: 364px;
}
.get-blasing {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.get-blasing i {
    width: 30px;
    height: 30px;
    background: rgba(38, 65, 108, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 100%;
    text-align: center;
}
.fast {
    width: 227px;
    height: 27px;
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(4, 108, 117, 1);
}
.country {
    width: 558px;
    height: 110px;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 15px;
    color: rgba(52, 57, 64, 1);
}
.lorem-texte {
    width: 548px;
    height: 92px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
}
.call-us{
    margin-top: 30px;
}
.evernet {
    width: 309px;
    height: 27px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}
.evernet-number {
    width: 271px;
    height: 38px;
    font-family: 'Nunito', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(4, 108, 117, 1);
}
.section7 {
    position: relative;
    top: 600px;
}
.content-block {
    position: relative;
}
.content-block img {
    width: 1519px; 
    height: 488px;
}
.content-opacity {
    width: 1519px; 
    height: 488px; 
    background: linear-gradient(180deg, rgba(68, 58, 89, 0.76) 0%, rgba(0, 0, 0, 0.41) 81.99%, rgba(0, 0, 0, 0.33) 100%); 
    position: absolute; 
    top: 0;
}
.content-text {
    position: absolute;
    top: 30px;
    margin-top: 60px;
}
.content-text i {
    width: 46px;
    height: 43px;
    padding: 10px;
    background: rgba(38, 65, 108, 1);
    color: rgba(255, 255, 255, 1);
    border-radius: 100%;
    text-align: center;
    margin-left: 720px;
}
.testimonials {
    width: 115px;
    height: 27px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 680px;
    margin-top: 30px;
    color: rgba(255, 255, 255, 1);
}
.clients {
    width: 519px;
    height: 55px;
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-left: 470px;
}
.paragragh {
    width: 629px;
    height: 92px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin-left: 400px;
}
.content-cards {
    width: 1200px;
    gap: 30px;
    margin-left: 150px;  
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -150px;
}
.card {
    width: 400px;
    height: 269px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.21);
}
.etoile {
    margin-left: 30px;
    margin-top: 30px;
}
.etoile i {
    width: 22px;
    height: 22px;
    color: rgba(255, 206, 49, 1);
    padding: 1.03125px 0.6875px 1.03125px 0.6875px;
}
.laura {
    display: flex;
    margin-left: 30px;
}
.laura img {
    width: 80px;
    height: 80px;
}
.laura-text {
    margin-left: 15px;
    margin-top: 20px;
}
.laura-nm {
    width: 162px;
    height: 27px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 15, 16, 1);
}
.laura-prof {
    width: 200px;
    height: 25px;
    font-family: 'Nunito',sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(125, 125, 125, 1);
    margin-left: 1px;
    margin-top: -3px;
}
.laura-lorem {
    width: 331px;
    height: 79px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(1, 21, 22, 1);
    margin-left: 30px;
    margin-top: 15px;
}
.section8 {
    position: relative;
    top: 600px;
    left: 150px;
}
.latest-news {
    display: flex;
    flex-direction: column;
    width: 1210px;
}
.news {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.news i {
    width: 36px;
    height: 36px;
    background: rgba(38, 65, 108, 1);
    border-radius: 50px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    font-size: 25px;
}
.our-news {
    width: 92px;
    height: 27px;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    color: rgba(4, 108, 117, 1);
}
.new {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin-top: 15px;
} 
.ln {
    width: 242px;
    height: 55px;
    font-family: 'Nunito',sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(52, 57, 64, 1);
}
.new button {
    width: 152px;
    height: 54px;
    border-radius: 50px;
    background: rgba(4, 108, 117, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
}
.cards-news {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 35px;
}
.card-new1 {
    width: 404px;
    height: 590px;
    border-radius: 15px;
    background: rgba(232, 232, 232, 1);
    padding-left: 20px;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
}
.using-internet {
    width: 357px;
    height: 66px;
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    color: rgba(52, 57, 64, 1);
}
.date {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-top: 20px;
}
.calendrier i {
    width: 24px;
    height: 24px;
    color: rgba(151, 151, 151, 1);
    padding: 3px 4px 3px 4px
}
.date-text {
    width: 130px;
    height: 23px;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    color: rgba(121, 120, 120, 1);
}
.internet-speed {
    width: 357px;
    height: 66px;
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    margin-top: 30px;
    letter-spacing: 0em;
    color: rgba(52, 57, 64, 1);
}
.internet-provider {
    width: 357px;
    height: 66px;
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    margin-top: 30px;
    color: rgba(52, 57, 64, 1);
}
.children {
    width: 369px;
    height: 66px;
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    margin-top: 30px;
    letter-spacing: 0em;
    color: rgba(52, 57, 64, 1);
}
.card-new {
    width: 404px;
    height: 590px;
    border-radius: 15px;
    justify-content: center;
}
.container-image img{
    border-radius: 10px;
    width: 400px;
    height: 337px;
}
.Internet{
    width: 91px;
    height: 48px;
    background: rgba(255, 255, 255, 1);
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    color: rgba(233, 26, 47, 1);
    padding-left: 10px;
    padding-top: 12px;
    position: relative;
    top: -48px;
}
.entertainment {
    width: 387px;
    height: 66px;
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    color: rgba(52, 57, 64, 1);
}
#entertainment {
    margin-top: -36px;
}
#entertainment2 {
    margin-top: 10px;
}
.lorem-entertainement {
    width: 387px;
    height: 79px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    margin-top: 15px;
    color: rgba(1, 21, 22, 1);
}
.card-new button {
    width: 100px;
    height: 22px;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    color: rgba(252, 81, 48, 1);
    border: none; 
    background: rgba(255, 255, 255, 1);
}
.section9 {
    position: relative;
    top: 700px;
}
.footer {
    width: 1519px;
    height: 733px;
    background: rgba(1, 21, 22, 1);
}
.header-footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1230px;
    left: 150px;
    padding-top: 70px;
}
.icons-box {
    display: flex;
    flex-direction: column;
}
.icons-box img {
    width: 326px;
    height: 150px;
}
.icons-link {
    display: flex;
    flex-direction: row;
    color: rgba(195, 218, 195, 1);
    margin-top: 25px;
}
.icons-link img {
    width: 45px;
    height: 40px;
    padding: 5.5px 5.625px 5.5px 5.625px
}
.text-box {
    margin-top: 50px;
}
.nouveau {
    width: 295px;
    height: 26px;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    color: rgba(195, 218, 195, 1);
}
.inscrire {
    width: 691px;
    height: 22px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
    margin-top: 25px;
}
.form {
    margin-top: 40px;
}
.form input {
    width: 500px;
    height: 51px;
    background: rgba(195, 218, 195, 1);
    border: none;
}
.form input::placeholder {
    width: 301px;
    height: 22px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    color: rgba(1, 21, 22, 1);
    padding-left: 20px;
}
.form button {
    width: 150px;
    height: 54px;
    background: rgba(4, 108, 117, 1);
    color: rgba(195, 218, 195, 1);
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-left: -5px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}
.link-information {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    width: 1250px;
    position: relative;
    left: 150px;
    justify-content: space-between;
}
.card-link {
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.navigation {
    width: 139px;
    height: 26px;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    color: rgba(195, 218, 195, 1);
}
#navigation {
    width: 230px;
}
.accueil {
    width: 172px;
    height: 22px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    color: rgba(255, 255, 255, 1);
}
#accueil {
    width: 200px;
}
.ligne-verticale {
    width: 1px;
    transform: rotate(180deg);
    border: 1px solid rgba(5, 133, 144, 1);
    position: relative;
    right: 25px;
    top: 0;
}
.accueil img {
    width: 40px;
    height: 40px;
    padding: 3.3333332538604736px 6.666667461395264px 3.3333346843719482px 6.666666507720947px;
}
#accueils {
    width: 350px;
}
.pied-page-footer {
    width: 1519px;
    height: 80px;
    background: rgba(0, 15, 16, 1);
    margin-top: 50px;
}
.pied-page {
    width: 1200px;
    position: relative;
    left: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.copyright {
    width: 442px;
    height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    color: rgba(195, 218, 195, 1);
}

@media screen and (max-width:379px) {
    .main {
        width: 100% auto;
    }
    .containerImage img {
        width: 50% auto;
        height: 1000px;
    }
    .opacite {
        width: 70% auto;
        height: 1000px;
    }
    .icons {
        display: none;
    }
    .menu img {
        width: 400px; 
        height: 150px;
    }
    .menu {
        left: 50px;
        justify-content: space-between;
    }
    .containerss{ 
        margin-left: -100px;
        width: 100%;
    }
    .serviceclient {
        font-size: 60px;
        width: 40%;
    }
    .numeroclient {
        font-size: 50px;
        width: 60%;
    }
    .main-container {
        left: 40px;
        /* display: none; */
    }
    .code {
        display: none;
    }
    .min {
        font-size: 50px;
        width: 100%;
    }
    .details {
        display: none;  
    }
    .list {
        width: 150%;
        margin-top: 40px;
    }
    .Broadband {
        width: 100%;
        font-size: 50px;
    }
    .checked {
        width: 50px;
        height: 50px;
    }
    .checked i {
        font-size: 50px;
    }
    #active ul {
        display: none;
    }
    .commencer {
        display: none;
    }
    #toggler {
        display: block;
        position: relative;
        left: 130px;
        font-size: 80px;
        color: rgba(255, 255, 255, 1);
    }
    #toggler:before {
        content: "\2630";
    }
    .active #toggler:before {
        content: "\2613";
    }
    nav ul {
        position: fixed;
        top: -100%;
        flex-direction: column;
        background: rgba(1, 21, 22, 1);
        width: 100%;
        height: 33%;
        transition: 0.25s;
        border: 1px solid;  
        z-index: 1;
        overflow: hidden;  
    }
    nav li {
        list-style: none;
    }
    nav li a {
        text-align: center;
        font-size: 30px;
        color: rgba(255, 255, 255, 1);
    }
    nav.active ul {
        top: 0;
    }
    .section1 {
        width: 100% auto;
    }
    .feature {
        display: block;
        left: 500px;
        width: 100%;
    }
    .petit-text {
        font-size: 50px;
        width: 100%;
        margin-top: 40px;
        margin-left: -70px;
    }
    .grand-text {
        font-size: 60px;
        line-height: 80px;
        width: 100%;
        text-align: center; 
        margin-top: 25px;
        margin-left: -200px;
    }
    .wifi1 {
        width: 70px;
        height: 70px;
        margin-left: 150px;
    }
    .wifi1 i {
        font-size: 50px;
    }
    .cards {
        flex-direction: column;
        width: 100% auto;
        left: -60px;
        gap: 30px;
        top: 100px;
    }
    .card1 {
        width: 100%;
        height: 100%;
    }
    .card-subtitle {
        font-size: 70px;
        width: 100%;
        margin-top: 40px;
    }
    .card-text {
        width: 100%;
        height: 220px;
        font-size: 60px;
        margin-top: 40px;
        line-height: 60px;
    }
    .card-title i{
        font-size: 100px;
    }
    .ligne3{
        display: none;
    }
    .section2 {
        top: 120px;
        left: 50px;
        width: 100% auto;
        flex-direction: column;
    }
     .brothers {
        position: absolute;
        top: 450px;
        width: 100%;
    }
    .brothers img {
        width: 1320px;
        height: 500px;
        border-radius: 0px;
    }
    .peer {
        display: none;
    }
    .just {
        display: none;
    }
    .wifi2 {
        margin-left: 500px;
        width: 100%;
        flex-direction: column;
    }
    .wifi3 {
        width: 100px;
        height: 100px;
        margin-left: 200px;
    }
    .wifi3 i  {
        font-size: 80px;
        padding: 10px 5px;
    }
    .wifi-text {
        font-size: 50px;
        width: 100%;
        margin-top: 40px;
        margin-left: 10px;
    }
    .discover {
        font-size: 60px;
        line-height: 80px;
        width: 100%;
        text-align: center; 
        margin-top: 25px;
        margin-left: 350px;
        margin-bottom: 100px;
    }
   .lorem {
        font-size: 60px;
        width: 1320px;
        line-height: 70px;
        margin-bottom: 400px;
        margin-top: 650px;
        margin-left: 90px;
        text-align: justify;
    }
    .lorem-img {
        width: 170%;
        flex-wrap: wrap;
        margin-left: 90px;
    }
    .lorem-img img {
        width: 100%;
        margin-top: 70px;
        height: 100%;
    }
    .opacite-img {
        display: none;
    }
    .lorem-text {
        font-size: 60px;
        width: 100%;
        text-align: justify;
        line-height: 60px;
        margin-bottom: 100px;
        margin-left: 5px;
    }
    .ligne {
        display: none;
    }
    .section3 {
        display: none;
    }
    .section4 {
        top: 270px;
        width: 100% auto;
        height: 100%;
        flex-direction: column;
    }
    .our-service {
        margin-left: 50px;
    }
    .let {
        font-size: 60px;
        width: 100%;
        margin-top: 25px;
    }
    .connect {
        font-size: 70px;
        width: 70%;
        margin-top: 50px;
        line-height: 80px;
        margin-bottom: 100px;
    }
    .circle {
        width: 90px;
        height: 90px;
    }
    .circle i {
        font-size: 60px;
    }
    .check-mail {
        margin-top: -150px;
        margin-left: 50px;
    }
    .texte {
        height: 130px;
        width: 1000px;
        margin-bottom: 50px;
        border: none; 
        border-radius: 80px;
    }
    .texte::placeholder{
        font-size: 50px;
        width: 280px;
        height: 70px;
    }
    .button {
        width: 300px;
        height: 120px;
        font-size: 50px;
        margin-left: -305px;
        border-radius: 80px;
    }
    .section5 {
        width: 100% auto;
    }
    .plans {
        margin-top: -15px;
        margin-bottom: 100px;
        width: 100%;
    }
    .circle2 {
        width: 80px;
        height: 80px;
        margin-left: -50px;
    }
    .circle2 i {
        font-size: 60px;
    }
    .plans h6 {
        font-size: 50px;
        width: 100%;
        margin-top: 40px;
        margin-left: -400px;
    }
    .our-plans {
        font-size: 60px;
        line-height: 80px;
        width: 120%;
        margin-top: 25px;
        margin-left: -470px;
    }
    .container-achat {
        flex-direction: column;
        width: 165%;
        margin-left: 50px;
        gap: 50px;
    }
    .achat {
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .promo {
        font-size: 70px;
        width: 600px;
        height: 200px;
        border-radius: 100px;
        padding-top: 35px;
    }
    #promo1 {
        width: 600px;
        height: 600px;
    }
    #check1 {
        width: 90px;
        font-size: 90px;
        height: 100px;
    }
    .box {
        margin-bottom: 70px;
    }
    .internet {
        font-size: 80px;
        margin-bottom: 70px;
        width: 100%;
    }
    .internet2 {
        font-size: 80px;
        margin-bottom: 70px;
        width: 100%;
    }
    .checked-box {
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 250px;
        margin-bottom: 50px;
    }
    .check1 {
        font-size: 80px;
    }
    .check1 i {
        margin-top: 50px;
    }
    .dollards {
        margin-bottom: 80px;
    }
    .dollard {
        font-size: 90px;
        width: 50%;
    }
    .months {
        font-size: 60px;
        width: 50%;
        margin-left: 15px;
    }
    .achat button {
        width: 500px;
        height: 200px;
        font-size: 70px;
        border-radius: 100px;
    }
    #promo3 {
        width: 600px;
        height: 600px;
        margin-top: 50px;
        margin-left: 5px;
    }
    #check {
        width: 90px;
        font-size: 90px;
        height: 100px;
        margin-bottom: 40px;
    }
    #tv {
        width: 90px;
        font-size: 90px;
        height: 100px;
        padding: 5px 10px;
    }
    #check3 {
        width: 90px;
        font-size: 90px;
        height: 100px;
    }
    #tv1 {
        width: 90px;
        font-size: 90px;
        height: 100px;
    }
    #phone {
        width: 90px;
        font-size: 90px;
        height: 100px;
    }
    .section6 {
        width: 100% auto;
        top: 500px;
    }
    .contacts {
        width: 100%;
        flex-direction: column-reverse;
    }
    .contacts img {
        width: 1310px;
        height: 100%;
        margin-left: -90px;
        position: relative;
        top: 0px;
        border: 1px solid;
    }
    .block {
        margin-top: 60px;
        margin-left: -100px;
        width: 100%;
    }
    .get-blasing {
        width: 100%;
        margin-left: 280px;
        flex-direction: column;
    }
    .get-blasing i {
        font-size: 80px;
        width: 120px;
        height: 110px;
        margin-left: 300px;
    }
    .fast {
        font-size: 50px;
        width: 100%;
        margin-top: 40px;
        margin-left: 100px;
    }
    .country {
        font-size: 60px;
        width: 130%;
        margin-left: 150px;
        margin-top: 30px;
        text-align: center;
        line-height: 80px;
    }
    .lorem-texte {
        font-size: 60px;
        width: 170%;
        text-align: justify;
        margin-top: 80px;
        line-height: 60px;
        margin-bottom: 50px;
    }
    .call-us {
        top: 950px;
        position: relative;
        width: 100%;  
    }
    .evernet {
        font-size: 70px;
        width: 150%;
    }
    .evernet-number {
        font-size: 60px;
        width: 80%;
        margin-top: 70px;
    }
    .section7 {
        width: 185%;
        top: 850px;
    }
    .content-block {
        width: 400%;
    }
    .content-block img {
        width: 25%;
        height: 25%;
    }
    .content-opacity {
        width: 25%;
        height: 25%;
    }
    .content-text {
        top: 100px;
        width: 100%;
    }
    .content-text i {
        width: 90px;
        height: 90px;
        font-size: 70px; 
        margin-left: px; 
    }
    .testimonials {
        font-size: 80px;
        width: 200%;
        margin-top: 50px;
        margin-left: 520px;
    }
    .clients {
        font-size: 60px;
        width: 50%;
        margin-top: 50px;
        margin-left: -650px;
    }
    .paragragh {
        font-size: 60px;
        width: 20%;
        margin-top: 50px;
        margin-left: 160px;
        line-height: 80px;
    }
    .content-cards {
        flex-direction: column;
        top: 500px;
        width: 23%;
        margin-left: 30px;
        margin-bottom: 900px;
    }
    .card {
        width: 100%;
        height: 100%;
    }
    .laura {
        flex-direction: column;
    }
    .etoile i {
        font-size: 70px;
    }
    .laura-text {
        width: 100%;
        margin-top: 50px;
    }
    .laura-nm {
        width: 50%;
        font-size: 70px;
        margin-bottom: 80px;
    }
    .laura-prof {
        width: 50%;
        font-size: 70px;
        margin-bottom: 50px;
    }
    .laura-lorem {
        width: 100%;
        font-size: 50px;
        margin-bottom: 200px;
        line-height: 100px;
    }
    .section8 {
        width: 100% auto;
    }
    .latest-news {
        width: 100% auto;
    }
    .news i {
        font-size: 60px;
        width: 90px;
        height: 90px;
    }
    .our-news {
        font-size: 50px;
        width: 50%;
        margin-top: 30px;
    }
    .ln {
        width: 50%;
        font-size: 60px;
        margin-top: 70px;
    }
    .new button {
        font-size: 50px;
        width: 400px;
        height: 150px;
        border-radius: 100px;
        margin-top: 10px;
    }
    .cards-news {
        flex-direction: column;
        width: 105%;
        margin-left: -70px;
    }
    .card-new1 {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .card-new {
        width: 100%;
        /* background: rgba(232, 232, 232, 1); */
        height: 100%;
    }
    .using-internet {
        font-size: 50px;
        width: 100%;
    }
    .calendrier i {
        font-size: 50px;
        width: 80px;
        height: 80px;
    }
    .date-text {
        font-size: 60px;
        width: 50%;
        margin-top: 20px;
    }
    .internet-speed {
        font-size: 50px;
        width: 100%;
    }
    .internet-provider {
        font-size: 50px;
        width: 100%;
    }
    .children {
        font-size: 50px;
        width: 100%;
    }
    .container-image img {
        width: 100%;
        height: 100%;
    }
    .Internet {
        width: 400px;
        font-size: 50px;
        height: 180px;
        top: -180px;
        text-align: center;
        padding-top: 58px;
    }
    .entertainment {
        font-size: 50px;
        width: 100%;
    }
    .lorem-entertainement {
        font-size: 50px;
        width: 100%;
        line-height: 60px;
        margin-bottom: 110px;
    }
    .card-new button {
        font-size: 60px;
        width: 400px;
        height: 140px;
        margin-bottom: 10px;
    }
    .footer {
        width: 100% auto;
        height: 100% ;
    }
    .header-footer {
        left: 50px;
        flex-direction: column;
        width: 100%;
    }
    .link-information {
        flex-direction: column;
        margin-left: -90px;
        width: 100%;
        margin-bottom: 100px;
    }
    .pied-page-footer {
        width: 100% auto;
        height: 100%;
    }
    .pied-page {
        width: 100%;
        flex-direction: column;
        left: 50px;
    }
    .icons-box img {
        width: 600px;
        height: 300px;
    }
    .icons-link img {
      display: none;
    }
    .nouveau {
        width: 100%;
        font-size: 60px;
        margin-bottom: 10px;
    }
    .inscrire {
        width: 80%;
        margin-top: 60px;
        font-size: 50px;
        line-height: 70px;
        margin-bottom: 110px;
    }
    .form {
        width: 100%;
    }
    .form input {
        margin-top: 30px;
        width: 750px;
        height: 120px;
    }
    .form button {
        margin-top: 30px;
        width: 300px;
        height: 120px;
        font-size: 40px;
        top: 10px;
        position: relative;
    }
    .form input::placeholder {
        font-size: 40px;
        padding: 30px 0px;
        position: relative;
        left: 30px;
        width: 80%;
    }
    .card-link {
        width: 100%;
        height: 100%;
    }
    .navigation {
        font-size: 60px;
        width: 50%;
        margin-bottom: 30px;
        margin-top: 70px;
    }
    #navigation {
        font-size: 60px;
        width: 50%;
        margin-bottom: 30px;
    }
    .accueil {
        width: 50%;
        font-size: 50px;
        margin-bottom: 30px;
    }
    #accueil {
        width: 50%;
        font-size: 50px;
        margin-bottom: 30px;
    }
    #accueils {
        width: 100%;
        font-size: 50px;
        margin-bottom: 50px;
    }
    #accueils img {
        width: 110px;
        height: 110px;  
    }
    #accueil img {
        width: 100px;
        height: 100px;
    }
    .copyright {
        font-size: 50px;
        width: 100%;
        margin-bottom: 50px;
    }
    .link-image {
       display: none;
    }
}









